* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.wrapper {
    margin: auto;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/banner.png);
    height: 540px;
    background-position: center;
    background-size: cover;
}
  
.container {
    text-align: center;
}

.banner-title {
    text-align: center;
}

.masthead {
    padding-top: 20px;
}

.btn-block {
    padding-bottom: 120px;
}

.button {
    border: 2px solid transparent;
    border-radius: 50px;
    background-color: transparent;
    padding: 10px 15px;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.button:hover {
    border: 2px solid #ffffff;
    border-radius: 50px;
}

.logo {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.logo-btn {
    margin-bottom: 40px;

}

.title {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: -0.03em;
}

.title-text {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.link-find {
    display: inline-block;
    background: #ff4e50;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    border-radius: 50px;
    border: none;
    line-height: 40px;   
    width: 280px;
    height: 40px;  
    margin-left: 0;
}

.title-partner {
    padding-top: 60px;
    padding-bottom: 20px;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.img-photo {
    border-radius: 50%;
}

.img-partner {
    position: relative;
    width: 122px;
    height: 122px;
    margin: 0 auto;
}

.hunter::after {
    content: url(../img/icons/tv.png);
    width: 18px;
    height: 18px;
    padding: 7px;
    background-color: #ff4e50;
    border: 4px solid #ffffff;
    border-radius: 100%;
    position: absolute;
    right: -4px;
    bottom: -4px;
}

.marsha::after {
    content: url(../img/icons/time.png);
    width: 18px;
    height: 18px;
    padding: 7px;
    background-color: #ffa507;
    border: 4px solid #ffffff;
    border-radius: 100%;
    position: absolute;
    right: -4px;
    bottom: -4px;   
}

.walker::after {
    content: url(../img/icons/coffee.png);
    width: 18px;
    height: 18px;
    padding: 7px;
    background-color: #1cd7ad;
    border: 4px solid #ffffff;
    border-radius: 100%;
    position: absolute;
    right: -4px;
    bottom: -4px;   
}

.bradley::after {
    content: url(../img/icons/telegram.png);
    width: 18px;
    height: 18px;
    padding: 7px;
    background-color: #4e73db;
    border: 4px solid #ffffff;
    border-radius: 100%;
    position: absolute;
    right: -4px;
    bottom: -4px;   
}

.name {
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.partner-text {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: rgb(102, 102, 102);
}

.link-see {
    display: inline-block;
    text-decoration: none;
    color: #ff4e50;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background-color:transparent;
    width: 280px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    border: 2px solid #ff4e50;
    margin-top: 30px;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .partner-cards [class*="col-"]:not(:last-child) {
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1439px) {
    * {
        box-sizing: initial;
    }

    .partner-cards [class*="col-"]:nth-child(-n+2) {
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) {

.link-find, .link-see {
    width: 225px;
}

.btn-block {
    padding-bottom: 0;
}

.banner {
    height: 700px;
}

.logo-btn {
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px 0 100px 0;

}

.title {
    font-size: 52px;
    padding-bottom: 20px;
}

.title-text {
    font-size: 24px;
    padding-bottom: 20px;
}

.partner-cards [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

}

@media (min-width: 1440px) {
.logo {
    text-align: left;
}

.btn-block {
    margin-right: -50px;
}

span {
display: block;
}
}